Ensembl Gene ID	Arabidopsis thaliana Ensembl Gene ID	% Identity	Arabidopsis thaliana % Identity	Homology Type
GRMZM2G003640	AT3G06110	29	37	ortholog_one2many
GRMZM2G003640	AT3G23610	30	28	ortholog_one2many
GRMZM2G003715	AT4G35580	18	22	ortholog_many2many
GRMZM2G003715	AT1G33060	19	19	ortholog_many2many
GRMZM2G003715	AT3G49530	16	23	ortholog_many2many
GRMZM2G003715	AT5G24590	16	24	ortholog_many2many
GRMZM2G003715	AT4G01550	13	19	ortholog_many2many
GRMZM2G003715	AT4G01520	10	23	ortholog_many2many
GRMZM2G003715	AT4G01540	13	18	ortholog_many2many
GRMZM2G003715	AT1G01010	11	17	ortholog_many2many
GRMZM2G003715	AT3G04430	8	28	ortholog_many2many
GRMZM2G003715	AT1G02250	11	20	ortholog_many2many
GRMZM2G003715	AT1G02230	10	19	ortholog_many2many
GRMZM2G003715	AT3G04420	10	20	ortholog_many2many
GRMZM2G003715	AT1G02220	10	16	ortholog_many2many
GRMZM2G005844	AT1G19340	47	47	ortholog_one2one
GRMZM2G008792				
GRMZM2G009633	AT1G08080	20	26	ortholog_many2many
GRMZM2G009633	AT2G28210	18	30	ortholog_many2many
GRMZM2G009633	AT5G56330	14	15	ortholog_many2many
GRMZM2G009633	AT4G20990	19	25	ortholog_many2many
GRMZM2G009633	AT1G08065	19	25	ortholog_many2many
GRMZM2G009633	AT4G21000	16	22	ortholog_many2many
GRMZM2G010937	AT5G35700	65	67	ortholog_many2many
GRMZM2G010937	AT2G04750	63	68	ortholog_many2many
GRMZM2G010937	AT4G26700	63	64	ortholog_many2many
GRMZM2G010937	AT5G55400	62	61	ortholog_many2many
GRMZM2G013821				
GRMZM2G017013	AT5G52060	32	33	ortholog_many2many
GRMZM2G017013	AT5G07220	34	39	ortholog_many2many
GRMZM2G017013	AT5G62100	30	36	ortholog_many2many
GRMZM2G019799	AT1G04580	52	52	ortholog_many2many
GRMZM2G019799	AT3G43600	54	56	ortholog_many2many
GRMZM2G019799	AT2G27150	52	53	ortholog_many2many
GRMZM2G019799	AT5G20960	54	54	ortholog_many2many
GRMZM2G019799	AT1G02590	4	54	ortholog_many2many
